###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################
gauth:
  auth:
    clientId: ucsx_gauth_client_id
    clientSecret: ucsx_gauth_client_secret

db:
  user: ucsx_tenant_db_user
  password: ucsx_tenant_db_password
  host: POSTGRES_ADDR
  name: ucsx_tenant_db_name
  port: "5432"
  ssl: "false"
