###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################
gauth:
  auth:
    clientId: "ucsx_api_client"
    clientSecret: "KAxmgfFKsaZzVhpBTQHFybQc+T10/SnZU80+EYkMjwU="

db:
  user: "genucsx"
  password: "genucsx"
  host: "pgdb-gws-postgresql.infra.svc.cluster.local"
  name: "ucsx"
  port: "5432"
  ssl: "false"
