###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################
gauth:
  auth:
    clientId: gauth_api_client
    clientSecret: KAxmgfFKsaZzVhpBTQHFybQc+T10/SnZU80+EYkMjwU=

db:
  user: postgres
  password: secret
  host: pgdb-dgt-postgresql.infra.svc
  name: genucsx
  port: "5432"
  ssl: "false"
